<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>lifthrasiir@github</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
    <style>
        body { font-family: "Helvetica Neue", "Helvetica Neue Light", "HelveticaNeue-Light", "Arial", "Helvetica", "나눔고딕", "NanumGothic", "Nanum Gothic", sans-serif; font-size: 0.9em; font-weight: 200; width: 480px; margin: 3em auto; color: white; background: #333; }
        h1 { text-align: center; font-size: 250%; line-height: 0.8; }
        h1 svg#logo { display: block; margin: 0 auto; }
        h2 { font-size: 150%; }
        p { color: white; line-height: 1.5; }
        a { color: #aaa; text-decoration: underline; }
        a:visited { text-decoration: none; }
        ul { list-style: square; line-height: 1.5; padding-left: 1.5em; margin-left: 0; }
    </style>
</head>
<body>
    <h1>
        <a href="http://mearie.org/">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 230 234" id="logo" width="117" height="117" fill="#fff">
                <defs>
                    <filter id="g" width="5" height="5" x="-2.5" y="-2.5">
                        <feGaussianBlur stdDeviation="10" result="a" />
                        <feColorMatrix type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.6 0" result="a" />
                        <feMerge><feMergeNode in="SourceGraphic" /><feMergeNode in="a" /></feMerge>
                    </filter>
                </defs>
                <g filter="url(#g)">
                    <path d="M24 24h54v102h-35v52h35v32h-54m34-70h20v24h-20" />
                    <path d="M88 24h54v100a22 22 0 0 0 0 56v30h-54m54-72a12 12 0 0 0 0 28v-28" />
                    <path d="M152 24h54v102h-33v12h33v8h-33v32h33v32h-54m35-52h19v8h-19" />
                </g>
            </svg>
        </a>
        <a href="https://github.com/lifthrasiir/">lifthrasiir</a> at
        <a href="https://github.com/">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" fill="white" style="width: 1em; height: 1em; vertical-align: -10%;">
                <path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/>
            </svg>
        </a>
    </h1>
    <p>Are you looking for the <a href="https://github.com/chronotope/chrono/">Chrono</a> documentation? See <a href="https://docs.rs/crate/chrono/">docs.rs</a>.</p>
</body>
</html>
